PGENGINE='django.db.backends.postgresql'
PGHOST='ep-calm-mode-a52qaih8.us-east-2.aws.neon.tech'
PGDATABASE='forgejodb'
PGUSER='forgejodb_owner'
PGPASSWORD='gTSbjnKk7s9B'

SECRET_KEY="djangofpjflkdmnwpsl93408runlsldkf01-39nslalk2h2bmtfm95=9$xok-gnd9jd6ry$51-z+&kp9yqe$"
DEBUG=true
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] .onrender.com .vercel.app
CSRF_TRUSTED_ORIGINS=https://vkr-tracker.onrender.com https://vkr-tracker.vercel.app http://localhost http://127.0.0.1
CORS_ALLOW_HEADERS=Content-Type X-CSRFToken
CORS_EXPOSE_HEADERS=Content-Type X-CSRFToken
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=https://vkr-tracker.onrender.com https://vkr-tracker.vercel.app http://localhost http://127.0.0.1
PRODUCTION=true

FORGEJO_URL=https://forgejo-production.up.railway.app/api/v1
FORGEJO_TOKEN=14a86db0bf1c34b59a04ff816cec5c02268d42ee
cd222058f98e846a2b1527ecd3dcbff96f6b34d2
df7c419230bc8b7fc2cf53bba0835cef7c9268b3
