ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=admin
POSTGRES_DB=django_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

SECRET_KEY="djangofpjflkdmnwpsl93408runlsldkf01-39nslalk2h2bmtfm95=9$xok-gnd9jd6ry$51-z+&kp9yqe$"
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] gxf7s1rd-5173.euw.devtunnels.ms 10.4.134.142 192.168.64.1

ALLOWED_HOSTS=*