ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=admin
POSTGRES_DB=django_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

SECRET_KEY="djangofpjflkdmnwpsl93408runlsldkf01-39nslalk2h2bmtfm95=9$xok-gnd9jd6ry$51-z+&kp9yqe$"
DEBUG=false
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] .onrender.com .vercel.app
CSRF_TRUSTED_ORIGINS=https://vkr-tracker.onrender.com https://vkr-tracker.vercel.app localhost 127.0.0.1 [::1]
CORS_ALLOW_HEADERS=Content-Type X-CSRFToken
CORS_EXPOSE_HEADERS=Content-Type X-CSRFToken
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=https://vkr-tracker.onrender.com https://vkr-tracker.vercel.app localhost 127.0.0.1 [::1]
PRODUCTION=true
